<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(390,170)" to="(700,170)"/>
    <wire from="(1080,40)" to="(1080,70)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(780,50)" to="(840,50)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(1040,280)" to="(1140,280)"/>
    <wire from="(1170,40)" to="(1170,110)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(610,210)" to="(1040,210)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(1040,210)" to="(1130,210)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(1020,410)" to="(1180,410)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(1080,90)" to="(1080,110)"/>
    <wire from="(890,360)" to="(1010,360)"/>
    <wire from="(1140,320)" to="(1180,320)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(440,700)" to="(620,700)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(400,630)" to="(520,630)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(1140,110)" to="(1140,140)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(840,90)" to="(1080,90)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(420,730)" to="(640,730)"/>
    <wire from="(840,50)" to="(840,90)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(1080,70)" to="(1210,70)"/>
    <wire from="(320,50)" to="(320,360)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(350,270)" to="(610,270)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(700,170)" to="(700,350)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(640,550)" to="(780,550)"/>
    <wire from="(780,50)" to="(780,550)"/>
    <wire from="(440,570)" to="(440,700)"/>
    <wire from="(1080,70)" to="(1080,90)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(1180,320)" to="(1180,410)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(530,370)" to="(850,370)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(240,150)" to="(530,150)"/>
    <wire from="(1070,430)" to="(1210,430)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(320,50)" to="(780,50)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(1140,110)" to="(1170,110)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(1210,70)" to="(1210,430)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1119,388)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="6" loc="(695,609)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="6" loc="(1169,32)" name="Text">
      <a name="text" val="Bs"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(501,689)" name="Text">
      <a name="text" val="A=0"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(532,569)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(469,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1120,362)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(600,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1140,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1097,336)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(209,414)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1079,32)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="6" loc="(381,427)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(690,673)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(855,197)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,360)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,446)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(690,703)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(692,585)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
