<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="+ , - sign bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="+ , - sign bits">
    <a name="circuit" val="+ , - sign bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(1110,70)" to="(1210,70)"/>
    <wire from="(1110,70)" to="(1110,100)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(510,700)" to="(620,700)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,100)" to="(780,100)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(950,420)" to="(950,560)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(800,70)" to="(1110,70)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(500,490)" to="(500,630)"/>
    <wire from="(1170,140)" to="(1270,140)"/>
    <wire from="(420,730)" to="(540,730)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(1210,70)" to="(1210,530)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(810,60)" to="(1150,60)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(810,20)" to="(810,60)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(1270,40)" to="(1280,40)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(590,20)" to="(810,20)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(1020,380)" to="(1180,380)"/>
    <wire from="(1050,530)" to="(1210,530)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(450,580)" to="(450,630)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(530,370)" to="(930,370)"/>
    <wire from="(1170,140)" to="(1170,180)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(620,170)" to="(620,350)"/>
    <wire from="(320,100)" to="(320,350)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(500,30)" to="(800,30)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(1050,430)" to="(1050,480)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(1180,320)" to="(1180,380)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(1270,40)" to="(1270,140)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(620,350)" to="(930,350)"/>
    <wire from="(440,570)" to="(440,700)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(950,560)" to="(1070,560)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(780,100)" to="(780,550)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(590,20)" to="(590,50)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(1110,100)" to="(1110,110)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(240,150)" to="(530,150)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(1150,60)" to="(1150,110)"/>
    <wire from="(800,30)" to="(800,70)"/>
    <wire from="(350,270)" to="(1150,270)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(450,340)" to="(450,520)"/>
    <wire from="(510,700)" to="(510,760)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(780,100)" to="(1110,100)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(440,700)" to="(510,700)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(209,414)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="6" loc="(192,68)" name="Text">
      <a name="text" val="DHRUV PUVAR and 20CE117"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,65)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1070,560)" name="LED"/>
    <comp lib="1" loc="(1180,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1345,62)" name="Text">
      <a name="text" val="1 - Subtraction"/>
    </comp>
    <comp lib="6" loc="(1336,43)" name="Text">
      <a name="text" val="0 - Addition"/>
    </comp>
    <comp lib="6" loc="(381,427)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="6" loc="(876,322)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(692,585)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(690,703)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="3" loc="(970,360)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,216)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="6" loc="(501,689)" name="Text">
      <a name="text" val="A=0"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="NOT Gate"/>
    <comp lib="1" loc="(560,730)" name="Controlled Buffer"/>
    <comp lib="6" loc="(531,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(690,673)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1109,485)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,47)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant"/>
    <comp lib="6" loc="(381,446)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1104,514)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(569,64)" name="Text">
      <a name="text" val="Bs"/>
    </comp>
    <comp lib="6" loc="(532,569)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(695,609)" name="Text">
      <a name="text" val="As"/>
    </comp>
    <comp lib="6" loc="(1118,566)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(610,280)" name="+ , - sign bits"/>
  </circuit>
</project>
