<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,290)" name="arithmethic unit"/>
    <comp loc="(550,360)" name="Logical unit">
      <a name="label" val="LU"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F3F2F1F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(390,79)" name="Text">
      <a name="text" val="DHRUV PUVAR - 20CE117"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3B2B1B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3A2A1A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="arithmethic unit">
    <a name="circuit" val="arithmethic unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(420,260)" to="(720,260)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(350,300)" to="(620,300)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(360,320)" to="(620,320)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3D2D1D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(820,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3B2B1B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3A2A1A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Logical unit">
    <a name="circuit" val="Logical unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(630,340)" to="(630,470)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(250,240)" to="(250,460)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3B2B1B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="E3E2E1E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3A2A1A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
